TB_Quest_Game/PresentationLayer/GameSessionView.xaml

<Window x:Class="TB_Quest_Game.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TB_Quest_Game.PresentationLayer"
        mc:Ignorable="d"
        Title="GameSessionView" 
        Height="600" Width="800" Background="black">
    <Window.Resources>
        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="{Binding CurrentLocation}"
               Width="800"
                Height="600">
        </Image>

        <Button
            x:Name="Opening"
            Height="30"
            Width="55" 
            Margin="248,269,489,120"
            Content="Enter" 
            Click="Enter_Room1_Click"
            />
        <Button
            x:Name="Room1_Room2"
            Height="30"
            Width="55" 
            Margin="187,419,550,120"
            Content="Enter"
            Click="Room1_Room2_Click"
            />
        <Button
            x:Name="Room1_Room5"
            Height="30"
            Width="55" 
            Margin="605,132,132,257"
            Content="Enter" Click="Room1_Room5_Click"
            />
        <Button
            x:Name="Room1_Room3"
            Height="30"
            Width="55" 
            Margin="707,429,30,110"
            Content="Enter" Click="Room1_Room3_Click"
            />
        <Button
            x:Name="Room2_Room1"
            Height="30"
            Width="55" 
            Margin="53,429,684,110"
            Content="Back"
            Click="Enter_Room1_Click"
            />
        <Button
            x:Name="Room3_Room1"
            Height="30"
            Width="55" 
            Margin="53,429,684,110"
            Content="Back"
            Click="Enter_Room1_Click"
            />
        <Button
            x:Name="Room3_Room4"
            Height="30"
            Width="55" 
            Margin="605,242,132,297"
            Content="Enter"
            Click="Room3_Room4_Click"
            />
        <Button
            x:Name="Room4_Room3"
            Height="30"
            Width="55" 
            Margin="132,449,605,90"
            Content="Back"
            Click="Room4_Room3_Click"
            />
        <Button
            x:Name="Room5_Room1"
            Height="30"
            Width="55" 
            Margin="624,335,113,204"
            Content="Back"
            Click="Enter_Room1_Click"
            />
        <Button
            x:Name="Room5_Room6"
            Height="30"
            Width="55" 
            Margin="463,252,274,287"
            Content="Enter"
            Click="Room5_Room6_Click"
            />
        <Button
            x:Name="Room6_Room5"
            Height="30"
            Width="55" 
            Margin="361,439,376,100"
            Content="Back"
            Click="Room6_Room5_Click"
            />
        <Button
            x:Name="Room6_Room7"
            Height="30"
            Width="55" 
            Margin="727,285,10,254"
            Content="Enter"
            Click="Room6_Room7_Click"
            />
        <Button
            x:Name="Room7_Room6"
            Height="30"
            Width="55" 
            Margin="439,439,298,100"
            Content="Back"
            Click="Room7_Room6_Click"
            />
        <Button
            x:Name="Room6_Room8"
            Height="30"
            Width="55" 
            Margin="375,277,362,262"
            Content="Enter"
            Click="Room6_Room8_Click"
            />
        <StackPanel
            x:Name="Room8_Panel">
            <Button
            x:Name="Room8_Room6"
            Height="30"
            Width="55" 
            Margin="368,450"
            Content="Back"
            Click="Room8_Room6_Click"
            />
        </StackPanel>





        <Grid
            Height="50"
            VerticalAlignment="Top"
            Background="black">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                
                Orientation="Horizontal">
                <Label
                    FontSize="20"
                    Foreground="White"
                    Content="Health:"/>
                <Label
                    FontSize="20" 
                    Foreground="White"
                    Content="{Binding Player.Health}"/>
            </StackPanel>
            <Label
                FontSize="20"
                Foreground="white"
                Grid.Column="1"
                Content="Placeholder Text"/>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <Label
                    FontSize="20"
                    Foreground="white"
                    Content="Enemy:"/>
                <Label
                    FontSize="20"
                    Foreground="white"
                    Content="0"/>
            </StackPanel>

        </Grid>
        <Grid
            Height="150"
            VerticalAlignment="Bottom"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="44.151"/>
                <ColumnDefinition Width="55.849"/>
            </Grid.ColumnDefinitions>
            <TextBox
            FontSize="17"
            Height="75"
            Width="400"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Text="{Binding MessageDisplay, Mode=OneWay}" Grid.ColumnSpan="3" Margin="96,10"
            />
            <Button
                Height="50"
                Width="80"                
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Inventory" Margin="10,10"/>
            <Button
                Height="50"
                Width="80"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Evidence" Margin="10,10"/>
            <Button
                x:Name="Quit"
                Height="50"
                Width="80"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Save/Quit" Click="Quit_Click" Grid.ColumnSpan="2" Margin="10,10"/>
        </Grid>



    </Grid>
</Window>
